inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/home/model-server/model-store
load_models=all
number_of_netty_threads=4
job_queue_size=10
service_envelope=false
model_server_home=/home/model-server
enable_envvars_config=true
install_py_dep_per_model=true
management_api_enabled=true
metrics_api_enabled=true
enable_metrics_api=true
metrics_format=prometheus
workflow_store=/home/model-server/wf-store
authentication_enabled=false
authorization_enabled=false
metrics_authentication_enabled=false
management_authorization_enabled=false
management_authentication_enabled=false